NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=3c3ab75d87de17e3ad1a1abf9687de01


DB_HOST="junction.proxy.rlwy.net"
DB_DATABASE="railway"
DB_PASSWORD="UaRFWktUQCjmrrmDhIVtyPnIujBzOwlG"
DB_PORT=24065
DB_USER="root"





